<!--
  ~ Diamond Light Source Limited licenses this file to you 
  ~ under the Apache License, Version 2.0 (the "License"); 
  ~ you may not use this file except in compliance with the 
  ~ License.  You may obtain a copy of the License at the 
  ~ following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.diamond</groupId>
  <artifactId>diamond-cas-abfab-support</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Diamond CAS ABFAB Radius Support Extension</name>
  <url>http://www.diamond.ac.uk/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>3.5.2</version>
		</dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-radius</artifactId>
            <version>3.5.2</version>
        </dependency>

        <dependency>
            <groupId>net.jradius</groupId>
            <artifactId>jradius-core</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.diamond</groupId>
            <artifactId>jradius-abfab-dictionary</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>net.jradius</groupId>
            <artifactId>jradius-extended</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

  </dependencies>

    <repositories>
        <repository>
          <id>coova</id>
          <name>Coova Repository</name>
          <url>http://coova-dev.s3.amazonaws.com/mvn</url>
        </repository>
  </repositories>

</project>
