<!--
  ~ Licensed to Diamond Light Source under one or more 
  ~ contributor license agreements. See the NOTICE file 
  ~ distributed with this work for additional information 
  ~ regarding copyright ownership.
  ~ 
  ~ Diamond Light Source Limited licenses this file to you 
  ~ under the Apache License, Version 2.0 (the "License"); 
  ~ you may not use this file except in compliance with the 
  ~ License.  You may obtain a copy of the License at the 
  ~ following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>uk.ac.diamond</groupId>
  <artifactId>jradius-abfab-dictionary</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <version>1.1.4</version>
  <description>JRadius ABFAB Dictionary: FreeRADIUS 2.2.0 + RFC-to-be-7055</description>
  
  <licenses>
    <license>
      <name>GNU Lessor/Library Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>

    <license>
      <name>GNU Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:spaetow/cas-abfab-support.git</connection>
    <developerConnection>scm:git:git@github.com:spaetow/cas-abfab-support.git</developerConnection>
    <url>https://github.com/spaetow/cas-abfab-support</url>
  </scm>

  <developers>
    <developer>
      <id>spaetow</id>
      <name>Stefan Paetow</name>
      <email>stefan.paetow@diamond.ac.uk</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>david</id>
      <name>David Bird</name>
      <email>david@coova.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.jradius</groupId>
      <artifactId>jradius-core</artifactId>
      <version>1.1.4</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>target/dictionary-src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <java fork="false" classname="net.jradius.freeradius.RadiusDictionary" maxmemory="800m" failonerror="true"> 
                  <classpath>
                    <path refid="maven.compile.classpath" />
                  </classpath>
                  <arg value="net.jradius.dictionary" />
                  <arg value="${basedir}/../freeradius-2.2.0/share" />
                  <arg value="${basedir}/target/dictionary-src" />
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <outputDirectory>${basedir}/../html/${project.artifactId}/</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
	  <minmemory>128m</minmemory>
          <maxmemory>1g</maxmemory>
	  <stylesheetfile>${basedir}/../html/style.css</stylesheetfile>
	  <doctitle><![CDATA[<h1>${project.description} ${project.version}</h1>]]></doctitle>
	  <bottom><![CDATA[<i>Copyright &#169; 2011 <a target="top" href="http://www.coova.org/">Coova Technologies, LLC</a>, All Rights Reserved.</i>]]></bottom>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>